<!DOCTYPE html>
<html>
<head>
<title>Adarsh Ghimire Curriculum Vitae</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <a href = "adarshghimireCV.pdf"><img src = "adarshphoto.png" alt ="adarsh ghimire passport size photograph" style="width:200px; height:200px;"></a>
  <h1>Adarsh Ghimire </h1>
  <a href = "https://adarshghimire.wixsite.com/adarsh" style="text-decoration:none; color: #000000 !important;"> My Website </a>
  <span class = "blinking"><h4>Click on Photo for CV</h4></span>
</body>

</html>
